{
    "name": "dmyers/orange",
    "autoload": {
        "psr-4": {
            "dmyers\\orange\\": "libraries/orange/src/",
            "dmyers\\disc\\": "libraries/disc/src/",
            "app\\": "app/"
        },
        "files": [
            "libraries/orange/src/Orange.php",
            "libraries/orange/src/Console.php",
            "vendor/larapack/dd/src/helper.php"
        ]
    },
    "authors": [{
        "name": "Don Myers",
        "email": "donmyers@me.com"
    }],
    "require": {
        "monolog/monolog": "^2.7",
        "larapack/dd": "^1.1",
        "adbario/php-dot-notation": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}