{
    "name": "dmyers/orange",
    "autoload": {
        "psr-4": {
            "dmyers\\orange\\": "orange/src/",
            "app\\": "app/"
        },
        "files": [
            "orange/src/Disc.php",
            "orange/src/Orange.php"
        ]
    },
    "authors": [{
        "name": "Don Myers",
        "email": "donmyers@me.com"
    }],
    "require": {
        "monolog/monolog": "^2.7"
    }
}